<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">


    <style>
        h1 {text-align: center;}
        p {text-align: left;}
        div {text-align: center;}
        h2 {text-align: center;}

        .sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 200px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color:#ff00aa;/* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color:black;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 210px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        </style>

<title>AVL Trees</title>
</head>
<!--<img src="car.jpg" style="height:100%; width:100%" alt="">-->

<body>
<!--<body style="background-image:url(anki.png); background-repeat: no-repeat; background-position:top ; background-size: cover; ">-->
  <div class="code" style="position: absolute; top:0%">
   
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }}">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}
</div>
  <!--THE SIDE NAV BAR FOR THE SITE-->
<div class="sidenav">
  <a href="#" onclick="return show('AVL0');">Introduction</a>
  <a href="#"onclick="return show('AVL1');">Operations</a>
  <a href="#" onclick="return show('AVL2');">Our objective</a>
  <br/><br/><br/><br/>
  <a href="#"><button class="btn btn-success">Visualise</button></a>
</div>
<!--THE FUNCTION THAT HANDLES CHANGE OF SITE-->
<script>
  var curr1='AVL0';
  function show(shown) {
    if(curr1!=shown){
  document.getElementById(shown).style.display='block';
  
  document.getElementById(curr1).style.display='none';
  curr1=shown;
    }
  return false;
}
  </script>
  <div class="main">
    <!--THE FIRST PAGE-->
  <div id="AVL0">
    <h2>What are AVL trees?</h2>
    <p>Named after their inventor Adelson, Velski & Landis, AVL trees are height balancing binary search tree. AVL tree checks the height of the left and the right sub-trees and assures that the difference is not more than 1. This difference is called the Balance Factor.</p>

  </div>
  <!--THE SECOND PAGE-->
  <div id="AVL1">
    <h2>Operations</h2>
        <p><b>Insertion:</b>Adding an element to an AVL tree is similar to adding one in a BST, but the process takes into account an extra attribute, the balance factor for each node. This factor indicates whether the tree is left-heavy (the height of the left sub-tree is 1 greater than the right sub-tree), balanced (both sub-trees are the same height) or right-heavy (the height of the right sub-tree is 1 greater than the left sub-tree). If the balance would be destroyed by an insertion, a rotation is performed to correct the balance.</p>
        <p><b>Rotation:</b></p>
        <p><b>Deletion:</b></p>
        <p><b>Searching:</b></p>
  </div>
  <!--THE THIRD PAGE-->
  <div id="AVL2">
    <h2>Our objective: </h2>
        <p>blah</p>
  </div>
  <!--EXPLICITLY HIDING THE OTHER TWO-->
  <script type="text/javascript">
    document.getElementById('AVL1').style.display='none';
    document.getElementById('AVL2').style.display='none';
  </script>
  </div>

   
   





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
